50;game.item.magicweapons.ItemCrystalStaff;1
51;game.item.special.ItemShimmeringSlime;1
0;game.item.resources.ItemWood;500
1;game.item.resources.ItemStone;500
2;game.item.ores.ItemGoldOre;100
3;game.item.food.ItemMeat;50
4;game.item.food.ItemApple;50
5;game.item.swords.ItemIronSword;1
6;game.item.shields.ItemIronShield;1
7;game.item.pickaxes.ItemIronPickaxe;1
8;game.item.axes.ItemIronAxe;1
9;game.item.bows.ItemBow;1
10;game.item.arrows.ItemArrow;100
11;game.item.craftingstations.ItemWorkbench;1
12;game.item.craftingstations.ItemOven;1
13;game.item.craftingstations.ItemAnvil;1
14;game.item.craftingstations.ItemAlchemyTable;1
15;game.item.special.ItemShimmeringSlime;1
16;game.item.magicweapons.ItemTaykolos;1
17;empty;0
18;empty;0
19;empty;0
20;empty;0
21;empty;0
22;empty;0
23;empty;0
24;empty;0
25;empty;0
26;empty;0
27;empty;0
28;empty;0
29;empty;0
30;empty;0
31;empty;0
32;empty;0
33;empty;0
34;empty;0
35;empty;0
100;empty;0
101;empty;0
102;empty;0
103;empty;0
